<!DOCTYPE html>
<html>

<head>
    <a id="head"></a>
    <title>Marcus' Website/Blog</title>
    <meta name="description" content="Marcus's resume/blog spot.">
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="/imgs/thumbnail.png" type="image/x-icon">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
    <header id="homepage" class="headerm">
        <nav class="nav main-nav">
            <a href="#resume" class="link">Resume</a>
            <a href="#projects" class="link">Projects</a>
            <a href="#feedback" class="link">Feedback</a>
            <a href="meta.html" class="link">More About the Website</a>
        </nav>
        <div class="center-flex">
            <p></p>
            <h1 class="intro" style="font-size: 6rem;">
                Marcus' Website
            </h1>
            <p></p>
            <a href=""> </a><img src="/imgs/flower.png" style="width: 40%">
            <p></p>
            <h3 class="intro" style="font-size: 2rem;">
                Personal Website/Blog
            </h3>
        </div>
    </header>
    <main>
        <!-- <h2>Categories</h2>
        <div class="row">
          <div class="carousel carousel-1">
            <button class="carousel-btn prev-btn"><i class="fa fa-chevron-left"></i></button>
      
            <div class="carousel-container">
              <div class="carousel-inner">
                <div class="row">
                  <a href="{{ url_for('fruit') }}" class="category-button">
                    <div class="icon-category">
                      <img src="{{ url_for('static', filename='Icons/fruits.png')}}" alt="fruits" width="80px"
                        height="80px">
                      <h3>Fruit</h3>
                    </div>
                  </a>
                  <a href="{{ url_for('vegetable') }}" class="category-button">
                    <div class="icon-category">
                      <img src="{{ url_for('static', filename='Icons/vegetables.png')}}" alt="vegetables" width="80px"
                        height="80px">
                      <h3>Vegetables</h3>
                    </div>
                  </a>
                  <a href="{{ url_for('dairy') }}" class="category-button">
                    <div class="icon-category" style:"padding: 5">
                      <img src="{{ url_for('static', filename='Icons/dairyproducts.png')}}" alt="dairy" width="80px"
                        height="80px">
                      <h3>Dairy and Eggs</h3>
                    </div>
                  </a>
                </div>
      
                <div class="row">
                  <a href="{{ url_for('meat') }}" class="category-button">
                    <div class="icon-category">
                      <img src="{{ url_for('static', filename='Icons/meat.png')}}" alt="meat" width="80px" height="80px">
                      <h3>Meat and Seafood</h3>
                      <link href="{{ url_for('static', filename='css/style.css') }}" rel="stylesheet" type="text/css" />
                    </div>
                  </a>
                  <a href="{{ url_for('frozen') }}" class="category-button">
                    <div class="icon-category">
                      <img src="{{ url_for('static', filename='Icons/frozenfood.png')}}" alt="frozen food" width="80px"
                        height="80px">
                      <h3>Frozen Food</h3>
                    </div>
                  </a>
                  <a href="{{ url_for('beverages') }}" class="category-button">
                    <div class="icon-category">
                      <img src="{{ url_for('static', filename='Icons/beverages.png')}}" alt="beverages" width="80px"
                        height="80px">
                      <h3>Beverages</h3>
                    </div>
                  </a>
                </div>
              </div>
            </div>
      
            <button class="carousel-btn next-btn"><i class="fa fa-chevron-right"></i></button>
          </div>
        </div>
        <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
      
        <script src="{{ url_for('static', filename='js/ajaxScript.js') }}"></script>
       -->
        <a id="projects"></a>
        <h1>Projects</h2>
            <div class="projects-container">

                <div>
                    <a href="https://github.com/MarcoPolo987/RephraserExt"><img src="/imgs/icon.png"></a>
                    <a href="https://github.com/MarcoPolo987/RephraserExt">
                        <h3>Rephraser</h3>
                    </a>
                    <p>A Web extension that allows your to easily rewrite your sentences.</p>
                    <ul>
                        <li><a class="tag lang">js</a></li>
                        <li><a class="tag lang">html/css</a></li>
                    </ul>
                </div>
                <div>
                    <p class="test"></p>
                </div>
                <div>
                    <p class="test"></p>
                </div>
                <div>
                    <p class="test"></p>
                </div>
            </div>
            <iframe class="pdf-viewer" id="resume" src="/resume.pdf"></iframe>
            <!-- <img src="w3html.gif" onload="loadImage()" width="100" height="132"> -->

            <!-- <script>
                function loadImage() {
                    this.value = '';
                }
            </script> -->
            <a id="feedback">
                <div>
                    <form class="center-flex" action="mailto:mostlymarco@gmail.com" method="POST">
                        <label for="feedback">Please email feedback here</label>

                        <textarea oninput="replace()" rows="10%" cols="60%" type="text" name="feedback"
                            value="Type feedback here"></textarea>
                        <script>
                            function replace() {
                                replace("%2B", '');
                                replace("+", ' ');
                            }

                        </script>
                        <input class=button value="Submit" type="submit">
                    </form>
                </div>
            </a>
    </main>
    <a href="#head"><img src="/imgs/up_butt.png" id="fixedbutton"></a>
    <!-- <footer>
        <a id="socials"></a>
        <nav class="nav footer">
            <div id="social-message">
                footer notes
    <h2>Socials:<a href="https://g.dev/Luceium"> </a></h2>
    <h2>stay connected and reach out</h2>
    </div>
    <div class="socials-container">
        <a target="_blank" href="https://github.com/Luceium">
            <img class="link" src="/images/socialLogos/github.png">
        </a>
        <a target="_blank" href="https://leetcode.com/SlytherinMau/">
            <img class="link" src="/images/socialLogos/leetcode.png">
        </a>
        <a target="_blank" href="https://linkedin.com/in/swemau">
            <img class="link" src="/images/socialLogos/linkedin.png">
        </a>
    </div>
    </nav>
    </footer> -->
    <form name="pForm" class="center-flex">
        <label for="project">Stay Connected!</label>
        <select name="project" id="project">
            <option value="github">Github</option>
            <option value="linkedin">LinkedIn</option>

            <input class="button" onclick="goproj()" value="Submit">

        </select>
    </form>
    <script src="script.js"></script>
</body>

</html>